{
  "supports": {},
  "dependencies": {
    "JetBrains.Annotations": "11.0.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.1",
    "System.Reactive.Linq": "3.1.1"
  },
  "frameworks": {
    "netstandard1.1": {}
  }
}